SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
PRIVATE_KEY=0xf530f53f06956fc808f85547dafbf9950ef260a43ed7618b2018a68813de3c84
ETHERSCAN_API_KEY=YOUR_NEWLY_GENERATED_KEY=V7FMTBNU4PEU14HH9CHW6QHSJT4VVB4JMM